{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "types": [
      "webpack-env"
    ],
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}